[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/bg.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/simple_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://crosshair_mat.tres" type="Material" id=3]
[ext_resource path="res://demo.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 target = vec2(0.5);
uniform float intensity: hint_range(0f, 1f);

void fragment(){
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV,
		6f).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = 0.0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec2 target = vec2(0.5);
uniform float intensity: hint_range(0f, 1f);
uniform vec4 color: hint_color;

void fragment(){
	vec2 resolution = 1f / SCREEN_PIXEL_SIZE;
	
	vec2 current_pixel = SCREEN_UV * resolution;
	vec2 target_pixel = vec2(target.x, 1f - target.y) * resolution;
	float dist = distance(current_pixel, target_pixel);
	
	float radius = intensity * length(resolution);
	
	COLOR = color;
	COLOR.a = clamp(1f + dist - radius, 0f, 1f);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = 1.0
shader_param/color = null

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
path = NodePath("CanvasLayer/blur")

[node name="bg" parent="." instance=ExtResource( 1 )]
rotation = 0.197933

[node name="Camera2D" type="Camera2D" parent="bg"]
position = Vector2( 0, 145.302 )
current = true
zoom = Vector2( 1.9, 1.9 )

[node name="icon" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="ColorRect" parent="CanvasLayer"]
visible = false
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wipe" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer"]
