[gd_scene load_steps=9 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float intensity = 0.701f;
uniform int funk = 3;

void fragment(){
	if(funk == 3){
		vec4 bg = texture(TEXTURE, UV - TIME/2f);
		COLOR.r = (0.5f - distance(vec2(0f, UV.y), vec2(0f, 0.5f)));
		COLOR.r = clamp(COLOR.r * bg.r * intensity * 10f, 0f, 1f);
		COLOR.r = floor(COLOR.r *5f) /5f;
		COLOR.a = float(COLOR.r > 0f);
		COLOR.g = (float(COLOR.r >0.3 && COLOR.r < 0.7 || COLOR.r > 0.9));
		COLOR.b = (float(COLOR.r > 0.7 || COLOR.r > 0.9));
		COLOR.r = (float(COLOR.r < 0.5 || COLOR.r > 0.9));
	}else{
		// load in our noise
		vec4 bg = texture(TEXTURE, UV - TIME*1.5f);
		COLOR.r = (0.5f - distance(vec2(0, UV.y), vec2(0, 0.5)));
		COLOR.r = clamp(COLOR.r * bg.r * intensity * 10f, 0f, 1f);
		COLOR.r = floor(COLOR.r *5f) /5f;
		COLOR.a = float(COLOR.r > 0f);
		COLOR.g = float(COLOR.r >= 1f);
		if(funk == 0){
			COLOR.b = float(COLOR.r <= 0.5f);
		}else if(funk == 1){
			COLOR.b = 0f;
		}else if(funk == 2){
			COLOR.b = COLOR.r;
		}
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/intensity = 1.0
shader_param/funk = 3

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.350427, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 90.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 15000.0
initial_velocity_random = 1.0
angular_velocity = 250.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 25.0
angle_random = 1.0
scale = 350.0
color_ramp = SubResource( 8 )

[sub_resource type="MeshTexture" id=10]

[node name="lazor" type="Polygon2D"]
material = SubResource( 2 )
offset = Vector2( 0, -256 )
texture = SubResource( 4 )
texture_offset = Vector2( 0, 256 )
polygon = PoolVector2Array( 0, 0, 0, 512, 8000, 512, 8000, 0 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 8000, 0 )
amount = 32
lifetime = 0.5
local_coords = false
process_material = SubResource( 9 )
texture = SubResource( 10 )

[node name="Light2D" type="Light2D" parent="."]
