[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Polygon2D.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 0, 128, 128, 128, 128, 0 )
script = ExtResource( 2 )
rand_color = false

[node name="Camera2D" type="Camera2D" parent="Polygon2D"]
position = Vector2( 64, 64 )
current = true
