[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/narcissus.png" type="Texture" id=1]
[ext_resource path="res://assets/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/echo.png" type="Texture" id=3]
[ext_resource path="res://assets/reeds.png" type="Texture" id=4]
[ext_resource path="res://assets/normal.jpg" type="Texture" id=5]
[ext_resource path="res://assets/water (1).png" type="Texture" id=6]
[ext_resource path="res://assets/water (2).png" type="Texture" id=7]
[ext_resource path="res://assets/water (5).png" type="Texture" id=8]
[ext_resource path="res://assets/water (3).png" type="Texture" id=9]
[ext_resource path="res://assets/water (4).png" type="Texture" id=10]
[ext_resource path="res://water_v2.tres" type="Material" id=11]
[ext_resource path="res://narcissus.gd" type="Script" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D normal;

void fragment(){
	vec2 uv = SCREEN_UV;
	vec4 t1 = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0);
	uv.y = 0.5f - uv.y;
	vec4 n = texture(normal, uv + mod(vec2(0, TIME), 100)/25f);
	vec4 n2 = texture(normal, uv + mod(vec2(TIME, 0), 100)/25f);
	vec4 t2 = textureLod(SCREEN_TEXTURE, uv * n.r * n2.r, 1);
//	t2 *= n ;
	if(t1.r >= 0.01f){
		COLOR = t1;
	}else{
		COLOR = mix(vec4(t2), vec4(0.3,0.6,0.8,1f), 0.2);
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/normal = ExtResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -1225.15
margin_top = -677.194
margin_right = 1225.85
margin_bottom = 680.806
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="narcissus" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 12 )

[node name="echo" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="water (1)" type="Sprite" parent="."]
material = ExtResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="water (2)" type="Sprite" parent="."]
material = ExtResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="water (3)" type="Sprite" parent="."]
material = ExtResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="water (4)" type="Sprite" parent="."]
material = ExtResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="water (5)" type="Sprite" parent="."]
material = ExtResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="reeds" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="water" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.3, 2.3 )
