[gd_scene load_steps=2 format=2]

[ext_resource path="res://queue/click_queue.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.219608, 0.278431, 0.32549, 1 )
polygon = PoolVector2Array( 0, 400, 1024, 400, 1024, 600, 0, 600 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 0, -200 )
color = Color( 0.415686, 0.768627, 0.921569, 1 )
polygon = PoolVector2Array( 0, 200, 1024, 200, 1024, 600, 0, 600 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
