[gd_scene load_steps=19 format=2]

[ext_resource path="res://fire5.png" type="Texture" id=1]
[ext_resource path="res://nm.png" type="Texture" id=2]
[ext_resource path="res://fire.gd" type="Script" id=3]
[ext_resource path="res://light.png" type="Texture" id=4]
[ext_resource path="res://fire.tres" type="Material" id=5]
[ext_resource path="res://bricks.png" type="Texture" id=6]
[ext_resource path="res://db0fb575998179.5c5c77159af9a.jpg" type="Texture" id=8]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 100.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 60.0
gravity = Vector3( 0, 1000, 0 )
initial_velocity = 1200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
color = Color( 2, 2, 0, 1 )

[sub_resource type="MeshTexture" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform sampler2D noise;

void fragment(){
	vec4 c = texture(TEXTURE, UV);
	vec4 n = texture(noise, vec2(UV.x, UV.y + TIME));
	n.r = clamp(n.r, 0f, 0.65);
//	n.r = 0.65f; //this shows how the texture looks naked
	c.r += 0.4f - distance(vec2(0.5,UV.y), UV);
	c.r = (c.r*0.3) + (n.r* 0.4);
	COLOR = vec4(float(c.r > 0.4), float(c.r > 0.5), float(c.r > 0.6), float(c.r > 0.4));
	
}"

[sub_resource type="OpenSimplexNoise" id=4]
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 3 )
shader_param/noise = SubResource( 5 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
uniform sampler2D noise;

void fragment(){
	vec2 fire_motion = UV * 1.33;
	fire_motion.y += TIME;
	vec4 c = texture(TEXTURE, UV);
	vec4 n = texture(noise, fire_motion);
	n.r = clamp(n.r, 0f, 0.65);
//	n.r = 0.65f; //this shows how the texture looks naked
	c.r += 0.4f - distance(vec2(0.5,UV.y), UV);
	c.r = (c.r*0.3) + (n.r* 0.4);
//	c.r = floor(c.r * 4f) / 4f;
	c.r = clamp(c.r, 0.4, 0.99);
	
//	COLOR = vec4(c.r,c.r,c.r,1f);
	COLOR = vec4(float(c.r > 0.4), float(c.r > 0.5), float(c.r > 0.6), float(c.r > 0.4));
	
}"

[sub_resource type="OpenSimplexNoise" id=8]
seed = 1
period = 256.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=9]
seamless = true
noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 7 )
shader_param/noise = SubResource( 9 )

[sub_resource type="Environment" id=11]
background_mode = 4
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="bricks" type="Sprite" parent="."]
position = Vector2( 656, 544 )
texture = ExtResource( 6 )
normal_map = ExtResource( 2 )

[node name="floor" type="Polygon2D" parent="."]
position = Vector2( 0, -248 )
color = Color( 0.176471, 0.0784314, 0.00392157, 1 )
polygon = PoolVector2Array( 2192, 1312, 2200, 2080, -880, 2064, -888, 1304 )

[node name="doom_fire" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 1560, 392 )
texture = ExtResource( 8 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="doom_fire"]
use_parent_material = true
texture = ExtResource( 4 )
texture_scale = 2.0
energy = 2.0

[node name="Polygon2D" type="Polygon2D" parent="doom_fire"]
position = Vector2( -592, -424 )
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
polygon = PoolVector2Array( 584, 1088, 608, 1088, 608, 680, 768, 616, 768, 448, 752, 608, 752, 608, 432, 608, 416, 448, 416, 616, 584, 680, 584, 1088 )

[node name="Particles2D" type="Particles2D" parent="doom_fire"]
position = Vector2( -8, 48 )
amount = 2
lifetime = 3.0
explosiveness = 0.2
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="fire" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( -272, 424 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="fire"]
use_parent_material = true
texture = ExtResource( 4 )
texture_scale = 2.0
energy = 2.0

[node name="Polygon2D" type="Polygon2D" parent="fire"]
position = Vector2( -592, -424 )
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
polygon = PoolVector2Array( 584, 1088, 608, 1088, 608, 680, 768, 616, 768, 448, 752, 608, 752, 608, 432, 608, 416, 448, 416, 616, 584, 680, 584, 1088 )

[node name="Particles2D" type="Particles2D" parent="fire"]
position = Vector2( -8, 48 )
amount = 2
lifetime = 3.0
explosiveness = 0.2
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="toon_fire" type="Sprite" parent="."]
material = SubResource( 10 )
position = Vector2( 552, 448 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="toon_fire"]
use_parent_material = true
texture = ExtResource( 4 )
texture_scale = 2.0
energy = 2.0

[node name="Polygon2D" type="Polygon2D" parent="toon_fire"]
position = Vector2( -592, -424 )
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
polygon = PoolVector2Array( 584, 1088, 608, 1088, 608, 680, 768, 616, 768, 448, 752, 608, 752, 608, 432, 608, 416, 448, 416, 616, 584, 680, 584, 1088 )

[node name="Particles2D2" type="Particles2D" parent="toon_fire"]
position = Vector2( -8, 40 )
amount = 3
lifetime = 4.0
explosiveness = 0.2
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 648, 664 )
current = true
zoom = Vector2( 2.75, 2.75 )
