[gd_scene load_steps=5 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 2000, 0 )
initial_velocity = 800.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
color_ramp = SubResource( 3 )

[node name="click" type="Particles2D"]
material = SubResource( 1 )
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
