[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 2000, 0 )
initial_velocity = 1200.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 433.456, 312.541 )
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
